### Unbreak things ###

# Prevent tmux from messing up keybindings, see:
# https://wiki.archlinux.org/index.php/Tmux#xterm-keys
set -g xterm-keys on

# Prevent tmux from waiting half a second before processing the ESC key, see:
# http://unix.stackexchange.com/a/25638/176805
set -s escape-time 0

# Enable proper mouse support:
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
set -g mouse on

# Prevent tmux from messing up colors, see:
# http://askubuntu.com/a/133623
set -g default-terminal "screen-256color"

### Status bar ###

# The following code is adapted from:
# https://coderwall.com/p/trgyrq/make-your-tmux-status-bar-responsive
# It provides the same appearance as https://github.com/powerline/powerline,
# but sidesteps the environment/configuration hell which that project
# introduces.

# Format to display on the left-hand side of the status bar.
set -g status-left '#[fg=colour16,bg=colour254,bold] #{session_name} #[fg=colour254,bg=colour234,nobold] '

# Maximum length of the format displayed on the left-hand side.
set -g status-left-length 80

# Format to display on the right-hand side of the status bar.
set -g status-right ''

# Format to display for the current window.
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #{window_index}#{window_flags}  #[fg=colour231,bold]#{window_name} #[fg=colour31,bg=colour234,nobold]   "

# Format to display for other windows.
set -g window-status-format "#[fg=colour244,bg=colour234]#{window_index}#{window_flags} #[fg=colour240] #[fg=colour249]#{window_name}     "

# Background color for parts of the status bar not specified by the above
# formats. For instance, the empty space to the right, and the single
# spaces between instances of window-status-format.
set -g status-bg colour234

# Inhibit the default styling for windows with unseen activity, which
# looks blatantly incorrect with the "powerline" theme we are trying to
# emulate.
setw -g window-status-activity-attr none

# Update the status bar every second, instead of the default 15(!)
# seconds. It doesn't look like it's possible to update more than
# once per second, unfortunately.
set -g status-interval 1

### Miscellaneous ###

# Attempt to set the title of the terminal emulator.
set -g set-titles on
set -g set-titles-string '#{session_name} - #{window_name}'

# Only resize to size of smallest client if smallest client is actually
# viewing the session; see:
# https://justin.abrah.ms/dotfiles/tmux.html
setw -g aggressive-resize on

# Show an indicator in the status bar on windows with unseen activity.
set -g monitor-activity on

# Automatically renumber windows when one is deleted, see:
# http://unix.stackexchange.com/a/51879/176805
set -g renumber-windows on

# Number windows and panes from 1, instead of 0; see:
# http://unix.stackexchange.com/a/35932/176805
set -g base-index 1
setw -g pane-base-index 1

# Don't automatically rename windows if they have been explicity
# renamed by the user.
set-option -g allow-rename off

# Increase the scrollback buffer size from 2000 to an effectively unlimited size.
set -g history-limit 1000000

### Keybindings ###

# Use ` instead of C-b as prefix key, see:
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
unbind C-b
set -g prefix `
bind ` send-prefix

# Turn off repeatability for moving between panes. Otherwise, if you split
# horizontally and switch panes, you will have to wait for the 'repeat period'
# to expire before you can use <Up> and <Down> to page through shell history.
#
# Doing it this way instead of using 'set-option -g repeat-time 0' makes it
# so that Control+Arrows and Meta+Arrows (for resizing panes) are still
# repeatable.
#
# See: http://superuser.com/a/325579/326239
bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R

# Keybinding for reloading .tmux.conf.
bind R source-file ~/.tmux.conf
